{
  "name": "@task-orchestrator/tui",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Terminal cockpit (orch) for the Task Orchestrator.",
  "bin": {
    "orch": "./bin/orch.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "mock": "tsx src/mock.tsx",
    "typecheck": "tsc --noEmit",
    "orch": "tsx src/orch.tsx",
    "build:orch": "node scripts/build-orch.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "ink": "^7.1.1",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^2.1.9"
  }
}
